$mainColor: #bc8f8f;

.bestSelling-container{
    width: 100%;
    min-width: 280px;
    background: rgb(212, 211, 211);
    .title{

    }
    .bestSelling{
        width: 100%;
        .bestItem{
            width: 100%;
            min-width: 280px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            .imgContainer{
                margin: 1rem;
                grid-row: 1fr;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .bestInfo{
                padding: 1rem;
                grid-row: 1fr;
                strong{
                    display: flex;
                    p{
                        color: $mainColor;
                    }
                }
            }
        }
    }
}

@media(min-width: 600px){
    .bestSelling-container{
        .title{
    
        }
        .bestSelling{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            .bestItem{
                flex: 1;
                max-width: 300px;
                min-width: 300px;
                display: grid;
                grid-template-columns: 1fr 1fr ;
                grid-template-rows: 1fr;
                .imgContainer{
                    margin: 1rem;
                    grid-row: 1fr;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                .bestInfo{
                    padding: 1rem;
                    grid-row: 1fr;
                    cursor: pointer;
                    strong{
                        display: flex;
                        p{
                            color: $mainColor;
                        }
                    }
                }
            }
        }
    }
}

@media(min-width: 800px){
    .bestSelling-container{
        .title{
    
        }
        .bestSelling{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            .bestItem{
                flex: 1;
                max-width: 550px;
                min-width: 400px;
                display: grid;
                grid-template-columns: 1fr 1fr ;
                grid-template-rows: 1fr;
                .imgContainer{
                    margin: 1rem;
                    grid-row: 1fr;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                .bestInfo{
                    padding: 1rem;
                    grid-row: 1fr;
                    cursor: pointer;
                    strong{
                        display: flex;
                        p{
                            color: $mainColor;
                        }
                    }
                }
            }
        }
    }
}